{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#TX Plant": {
            "scaleInDock": 1
        },
        "#TX Props": {
            "scaleInDock": 1
        },
        "#TX Struct": {
            "scaleInDock": 1
        },
        "#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2588.75,
                "y": 981
            }
        },
        "map.tmx#TX Plant": {
            "scaleInDock": 1
        },
        "map.tmx#TX Player": {
            "scaleInDock": 1
        },
        "map.tmx#TX Props": {
            "scaleInDock": 1
        },
        "map.tmx#TX Shadow": {
            "scaleInDock": 1
        },
        "map.tmx#TX Shadow Plant": {
            "scaleInDock": 1
        },
        "map.tmx#TX Struct": {
            "scaleInDock": 1
        },
        "map.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "map.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "map.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "map.tmx#my made water": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/freit/OneDrive/Área de Trabalho/pygame3/assets/map/Texture",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.width": 90,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true
}
